<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="#00000000"
            android:id="@+id/listview">

        </ListView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="No file selected"
    android:textSize="18dp"
    android:visibility="gone"
    android:id="@+id/noitem"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center"
    ></TextView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open a CSV file"
            android:id="@+id/opencsv"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:padding="12dp"
            android:layout_marginBottom="10px"
            android:background="@drawable/round_button"

            android:textColor="@color/white"


            android:layout_margin="10dp"/>



    </RelativeLayout>

</LinearLayout>